
# Variables d'environnement pour le site
VITE_APP_TITLE="Rachel Gervais - Assistante Sociale Indépendante"
VITE_APP_DESCRIPTION="Rachel Gervais, assistante sociale diplômée d'État depuis 2009, vous accompagne dans vos démarches sociales en Normandie."
VITE_APP_KEYWORDS="assistante sociale, Normandie, Rachel Gervais, accompagnement social, démarches administratives"
VITE_APP_URL="https://www.as-independante.fr"
VITE_APP_REGION="Normandie"
VITE_APP_COUNTRY="France"
VITE_APP_PHONE="07 63 90 78 45"
VITE_APP_EMAIL="rachel.gervais@as-independante.fr"
VITE_APP_OPENING_HOURS="Mo-Fr 09:00-18:00"
VITE_APP_FACEBOOK="https://www.facebook.com/groups/508874659843806"

# Configuration PayPal (utilisation de l'environnement sandbox par défaut)
VITE_PAYPAL_CLIENT_ID="sb"