VITE_PAYPAL_CLIENT_ID=AedKVMSli0j4CsRJ7QJ7vjyjGLHrxZxk0HL-1JJCBTUT4L3v-gZEgzJyEj6UJpVZaUQvzKPHEA6HVolu
VITE_APP_TITLE="Rachel Gervais - Assistante Sociale Indépendante"
VITE_APP_DESCRIPTION="Rachel Gervais, assistante sociale diplômée d'État depuis 2009, vous accompagne dans vos démarches sociales en Normandie. Plus de 10 ans d'expérience au service de votre bien-être social."
VITE_APP_KEYWORDS="assistante sociale, Normandie, Rachel Gervais, accompagnement social, démarches administratives"
VITE_APP_URL="https://www.as-independante.fr"
VITE_APP_REGION="Normandie"
VITE_APP_COUNTRY="FR"
VITE_APP_PHONE="07 63 90 78 45"
VITE_APP_OPENING_HOURS="Mo-Fr 09:00-18:00"
VITE_APP_FACEBOOK="https://www.facebook.com/groups/508874659843806"